Starting Neko Server on localhost:2000
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty13:%3Ctest%2F%3Ey9:classNamey24:examples.xml.XMLExamplesy7:line_noi52gcR2R3y30:%3C%21%5BCDATA%5Btest%5D%5D%3ER5R6R7i53gcR2R3y17:%3C%21--test--%3ER5R6R7i54gcR2R3y23:%3C%21DOCTYPE%20test%3ER5R6R7i55gcR2R3y4:testR5R6R7i56gcR2R3y16:%3C%3Ftest%3F%3ER5R6R7i57gcR2R3y297:%3Ctest%20label%3D%22mainNode%22%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i59gcR2R3y326:%3Ctest%20label%3D%22mainNode%22%3E%3CtestElementForIndex0%2F%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i61gcR2R3y43:firstChild%28%29%20points%20to%20%3A%20testR5R6R7i31gcR2R3y4:itemR5R6R7i34gcR2R3R16R5R6R7i34gcR2R3y9:notanitemR5R6R7i34gcR2R3R16R5R6R7i39gcR2R3R16R5R6R7i39gcR2R3y20:Attribute%3A%20labelR5R6R7i44gcR2R3y31:Value%3A%20%20%20%20%20mainNodeR5R6R7i45gcR2R3R11R5R6R7i74gcR2R3y4:trueR5R6R7i77gcR2R3y8:mainNodeR5R6R7i80gcR2R3y63:Exception%3A%20test%20is%20missing%20attribute%20notanattributeR5R6R7i88gcR2R3y26:Type%3A%20item%20-%20item1R5R6R7i96gcR2R3y26:Type%3A%20item%20-%20item2R5R6R7i96ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty58:This%20is%20a%20simple%20template%20called%20simple%20namey9:classNamey28:examples.templates.Templatesy7:line_noi21gcR2R3y49:This%20shows%20the%20use%20of%20if%20-%20Legal%20R5R6R7i43gcR2R3y49:This%20shows%20the%20use%20of%20makros%20-%20TestR5R6R7i74gcR2R3y54:This%20shows%20the%20use%20of%20subfields%20Bob%20HopeR5R6R7i32gcR2R3y67:This%20shows%20the%20use%20of%20globals%20-%20Copyrighted%20by%20XXR5R6R7i89gcR2R3y141:This%20shows%20the%20use%20of%20for%20-%20%20Bob%20Hope%20age%3A%20%2843%29%20Tom%20Tam%20age%3A%20%2818%29%20Blip%20Blop%20age%3A%20%2812%29R5R6R7i56ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.TemplateExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty14:%5B4%2C%205%5Dy9:classNamey26:examples.api.ArrayExamplesy7:line_noi93gcR2R3y35:%5B4%2C%205%2C%206%2C%207%2C%208%5DR5R6R7i96gcR2R3y5:threeR5R6R7i62gcR2R3y18:%5Bone%2C%20two%5DR5R6R7i63gcR2R3y50:%5Bone%2C%20two%2C%20three%2C%20apple%2C%20pear%5DR5R6R7i22gcR2R3y29:%5Bone%2C%20two%2C%20three%5DR5R6R7i23gcR2R3y1:3R5R6R7i15gcR2R3y3:oneR5R6R7i87gcR2R3y20:%5Btwo%2C%20three%5DR5R6R7i88gcR2R3y5:1-2-3R5R6R7i57gcR2R3y63:%5B9%2C%208%2C%207%2C%206%2C%205%2C%204%2C%203%2C%202%2C%201%5DR5R6R7i115gcR2R3R12R5R6R7i29gcR2R3y15:%5Bfirstpart%5DR5R6R7i37gcR2R3y25:%5Bfirstpartsecondpart%5DR5R6R7i39gcR2R3R8R5R6R7i120gcR2R3y28:%5B1%2C%202%2C%203%2C%209%5DR5R6R7i121gcR2R3y29:%5Bthree%2C%20two%2C%20one%5DR5R6R7i82gcR2R3y1:4R5R6R7i68gcR2R3y39:%5Bone%2C%20two%2C%20three%2C%20four%5DR5R6R7i69gcR2R3y39:%5Bzero%2C%20one%2C%20two%2C%20three%5DR5R6R7i127gcR2R3y38:%5BNEW%2C%20one%2C%20two%2C%20three%5DR5R6R7i45gcR2R3y53:%5BNEW%2C%20one%2C%20two%2C%20three%2C%20too%20far%5DR5R6R7i47gcR2R3y4:trueR5R6R7i74gcR2R3y18:%5Btwo%2C%20one%5DR5R6R7i75gcR2R3y5:falseR5R6R7i76ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.BytesExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty13:%3Ctest%2F%3Ey9:classNamey24:examples.xml.XMLExamplesy7:line_noi52gcR2R3y30:%3C%21%5BCDATA%5Btest%5D%5D%3ER5R6R7i53gcR2R3y17:%3C%21--test--%3ER5R6R7i54gcR2R3y23:%3C%21DOCTYPE%20test%3ER5R6R7i55gcR2R3y4:testR5R6R7i56gcR2R3y16:%3C%3Ftest%3F%3ER5R6R7i57gcR2R3y297:%3Ctest%20label%3D%22mainNode%22%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i59gcR2R3y326:%3Ctest%20label%3D%22mainNode%22%3E%3CtestElementForIndex0%2F%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i61gcR2R3y43:firstChild%28%29%20points%20to%20%3A%20testR5R6R7i31gcR2R3y4:itemR5R6R7i34gcR2R3R16R5R6R7i34gcR2R3y9:notanitemR5R6R7i34gcR2R3R16R5R6R7i39gcR2R3R16R5R6R7i39gcR2R3y20:Attribute%3A%20labelR5R6R7i44gcR2R3y31:Value%3A%20%20%20%20%20mainNodeR5R6R7i45gcR2R3R11R5R6R7i74gcR2R3y4:trueR5R6R7i77gcR2R3y8:mainNodeR5R6R7i80gcR2R3y63:Exception%3A%20test%20is%20missing%20attribute%20notanattributeR5R6R7i88gcR2R3y26:Type%3A%20item%20-%20item1R5R6R7i96gcR2R3y26:Type%3A%20item%20-%20item2R5R6R7i96ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty58:This%20is%20a%20simple%20template%20called%20simple%20namey9:classNamey28:examples.templates.Templatesy7:line_noi21gcR2R3y49:This%20shows%20the%20use%20of%20if%20-%20Legal%20R5R6R7i43gcR2R3y49:This%20shows%20the%20use%20of%20makros%20-%20TestR5R6R7i74gcR2R3y54:This%20shows%20the%20use%20of%20subfields%20Bob%20HopeR5R6R7i32gcR2R3y67:This%20shows%20the%20use%20of%20globals%20-%20Copyrighted%20by%20XXR5R6R7i89gcR2R3y141:This%20shows%20the%20use%20of%20for%20-%20%20Bob%20Hope%20age%3A%20%2843%29%20Tom%20Tam%20age%3A%20%2818%29%20Blip%20Blop%20age%3A%20%2812%29R5R6R7i56ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.TemplateExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty14:%5B4%2C%205%5Dy9:classNamey26:examples.api.ArrayExamplesy7:line_noi93gcR2R3y35:%5B4%2C%205%2C%206%2C%207%2C%208%5DR5R6R7i96gcR2R3y5:threeR5R6R7i62gcR2R3y18:%5Bone%2C%20two%5DR5R6R7i63gcR2R3y50:%5Bone%2C%20two%2C%20three%2C%20apple%2C%20pear%5DR5R6R7i22gcR2R3y29:%5Bone%2C%20two%2C%20three%5DR5R6R7i23gcR2R3y1:3R5R6R7i15gcR2R3y3:oneR5R6R7i87gcR2R3y20:%5Btwo%2C%20three%5DR5R6R7i88gcR2R3y5:1-2-3R5R6R7i57gcR2R3y63:%5B9%2C%208%2C%207%2C%206%2C%205%2C%204%2C%203%2C%202%2C%201%5DR5R6R7i115gcR2R3R12R5R6R7i29gcR2R3y15:%5Bfirstpart%5DR5R6R7i37gcR2R3y25:%5Bfirstpartsecondpart%5DR5R6R7i39gcR2R3R8R5R6R7i120gcR2R3y28:%5B1%2C%202%2C%203%2C%209%5DR5R6R7i121gcR2R3y29:%5Bthree%2C%20two%2C%20one%5DR5R6R7i82gcR2R3y1:4R5R6R7i68gcR2R3y39:%5Bone%2C%20two%2C%20three%2C%20four%5DR5R6R7i69gcR2R3y39:%5Bzero%2C%20one%2C%20two%2C%20three%5DR5R6R7i127gcR2R3y38:%5BNEW%2C%20one%2C%20two%2C%20three%5DR5R6R7i45gcR2R3y53:%5BNEW%2C%20one%2C%20two%2C%20three%2C%20too%20far%5DR5R6R7i47gcR2R3y4:trueR5R6R7i74gcR2R3y18:%5Btwo%2C%20one%5DR5R6R7i75gcR2R3y5:falseR5R6R7i76ghh
]
Request /Server.n []
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.BytesExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty13:%3Ctest%2F%3Ey9:classNamey24:examples.xml.XMLExamplesy7:line_noi52gcR2R3y30:%3C%21%5BCDATA%5Btest%5D%5D%3ER5R6R7i53gcR2R3y17:%3C%21--test--%3ER5R6R7i54gcR2R3y23:%3C%21DOCTYPE%20test%3ER5R6R7i55gcR2R3y4:testR5R6R7i56gcR2R3y16:%3C%3Ftest%3F%3ER5R6R7i57gcR2R3y297:%3Ctest%20label%3D%22mainNode%22%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i59gcR2R3y326:%3Ctest%20label%3D%22mainNode%22%3E%3CtestElementForIndex0%2F%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i61gcR2R3y43:firstChild%28%29%20points%20to%20%3A%20testR5R6R7i31gcR2R3y4:itemR5R6R7i34gcR2R3R16R5R6R7i34gcR2R3y9:notanitemR5R6R7i34gcR2R3R16R5R6R7i39gcR2R3R16R5R6R7i39gcR2R3y20:Attribute%3A%20labelR5R6R7i44gcR2R3y31:Value%3A%20%20%20%20%20mainNodeR5R6R7i45gcR2R3R11R5R6R7i74gcR2R3y4:trueR5R6R7i77gcR2R3y8:mainNodeR5R6R7i80gcR2R3y63:Exception%3A%20test%20is%20missing%20attribute%20notanattributeR5R6R7i88gcR2R3y26:Type%3A%20item%20-%20item1R5R6R7i96gcR2R3y26:Type%3A%20item%20-%20item2R5R6R7i96ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty58:This%20is%20a%20simple%20template%20called%20simple%20namey9:classNamey28:examples.templates.Templatesy7:line_noi21gcR2R3y49:This%20shows%20the%20use%20of%20if%20-%20Legal%20R5R6R7i43gcR2R3y49:This%20shows%20the%20use%20of%20makros%20-%20TestR5R6R7i74gcR2R3y54:This%20shows%20the%20use%20of%20subfields%20Bob%20HopeR5R6R7i32gcR2R3y67:This%20shows%20the%20use%20of%20globals%20-%20Copyrighted%20by%20XXR5R6R7i89gcR2R3y141:This%20shows%20the%20use%20of%20for%20-%20%20Bob%20Hope%20age%3A%20%2843%29%20Tom%20Tam%20age%3A%20%2818%29%20Blip%20Blop%20age%3A%20%2812%29R5R6R7i56ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.TemplateExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty14:%5B4%2C%205%5Dy9:classNamey26:examples.api.ArrayExamplesy7:line_noi93gcR2R3y35:%5B4%2C%205%2C%206%2C%207%2C%208%5DR5R6R7i96gcR2R3y5:threeR5R6R7i62gcR2R3y18:%5Bone%2C%20two%5DR5R6R7i63gcR2R3y50:%5Bone%2C%20two%2C%20three%2C%20apple%2C%20pear%5DR5R6R7i22gcR2R3y29:%5Bone%2C%20two%2C%20three%5DR5R6R7i23gcR2R3y1:3R5R6R7i15gcR2R3y3:oneR5R6R7i87gcR2R3y20:%5Btwo%2C%20three%5DR5R6R7i88gcR2R3y5:1-2-3R5R6R7i57gcR2R3y63:%5B9%2C%208%2C%207%2C%206%2C%205%2C%204%2C%203%2C%202%2C%201%5DR5R6R7i115gcR2R3R12R5R6R7i29gcR2R3y15:%5Bfirstpart%5DR5R6R7i37gcR2R3y25:%5Bfirstpartsecondpart%5DR5R6R7i39gcR2R3R8R5R6R7i120gcR2R3y28:%5B1%2C%202%2C%203%2C%209%5DR5R6R7i121gcR2R3y29:%5Bthree%2C%20two%2C%20one%5DR5R6R7i82gcR2R3y1:4R5R6R7i68gcR2R3y39:%5Bone%2C%20two%2C%20three%2C%20four%5DR5R6R7i69gcR2R3y39:%5Bzero%2C%20one%2C%20two%2C%20three%5DR5R6R7i127gcR2R3y38:%5BNEW%2C%20one%2C%20two%2C%20three%5DR5R6R7i45gcR2R3y53:%5BNEW%2C%20one%2C%20two%2C%20three%2C%20too%20far%5DR5R6R7i47gcR2R3y4:trueR5R6R7i74gcR2R3y18:%5Btwo%2C%20one%5DR5R6R7i75gcR2R3y5:falseR5R6R7i76ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.BytesExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty13:%3Ctest%2F%3Ey9:classNamey24:examples.xml.XMLExamplesy7:line_noi52gcR2R3y30:%3C%21%5BCDATA%5Btest%5D%5D%3ER5R6R7i53gcR2R3y17:%3C%21--test--%3ER5R6R7i54gcR2R3y23:%3C%21DOCTYPE%20test%3ER5R6R7i55gcR2R3y4:testR5R6R7i56gcR2R3y16:%3C%3Ftest%3F%3ER5R6R7i57gcR2R3y297:%3Ctest%20label%3D%22mainNode%22%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i59gcR2R3y326:%3Ctest%20label%3D%22mainNode%22%3E%3CtestElementForIndex0%2F%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i61gcR2R3y43:firstChild%28%29%20points%20to%20%3A%20testR5R6R7i31gcR2R3y4:itemR5R6R7i34gcR2R3R16R5R6R7i34gcR2R3y9:notanitemR5R6R7i34gcR2R3R16R5R6R7i39gcR2R3R16R5R6R7i39gcR2R3y20:Attribute%3A%20labelR5R6R7i44gcR2R3y31:Value%3A%20%20%20%20%20mainNodeR5R6R7i45gcR2R3R11R5R6R7i74gcR2R3y4:trueR5R6R7i77gcR2R3y8:mainNodeR5R6R7i80gcR2R3y63:Exception%3A%20test%20is%20missing%20attribute%20notanattributeR5R6R7i88gcR2R3y26:Type%3A%20item%20-%20item1R5R6R7i96gcR2R3y26:Type%3A%20item%20-%20item2R5R6R7i96ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty58:This%20is%20a%20simple%20template%20called%20simple%20namey9:classNamey28:examples.templates.Templatesy7:line_noi21gcR2R3y49:This%20shows%20the%20use%20of%20if%20-%20Legal%20R5R6R7i43gcR2R3y49:This%20shows%20the%20use%20of%20makros%20-%20TestR5R6R7i74gcR2R3y54:This%20shows%20the%20use%20of%20subfields%20Bob%20HopeR5R6R7i32gcR2R3y67:This%20shows%20the%20use%20of%20globals%20-%20Copyrighted%20by%20XXR5R6R7i89gcR2R3y141:This%20shows%20the%20use%20of%20for%20-%20%20Bob%20Hope%20age%3A%20%2843%29%20Tom%20Tam%20age%3A%20%2818%29%20Blip%20Blop%20age%3A%20%2812%29R5R6R7i56ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.TemplateExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty14:%5B4%2C%205%5Dy9:classNamey26:examples.api.ArrayExamplesy7:line_noi93gcR2R3y35:%5B4%2C%205%2C%206%2C%207%2C%208%5DR5R6R7i96gcR2R3y5:threeR5R6R7i62gcR2R3y18:%5Bone%2C%20two%5DR5R6R7i63gcR2R3y50:%5Bone%2C%20two%2C%20three%2C%20apple%2C%20pear%5DR5R6R7i22gcR2R3y29:%5Bone%2C%20two%2C%20three%5DR5R6R7i23gcR2R3y1:3R5R6R7i15gcR2R3y3:oneR5R6R7i87gcR2R3y20:%5Btwo%2C%20three%5DR5R6R7i88gcR2R3y5:1-2-3R5R6R7i57gcR2R3y63:%5B9%2C%208%2C%207%2C%206%2C%205%2C%204%2C%203%2C%202%2C%201%5DR5R6R7i115gcR2R3R12R5R6R7i29gcR2R3y15:%5Bfirstpart%5DR5R6R7i37gcR2R3y25:%5Bfirstpartsecondpart%5DR5R6R7i39gcR2R3R8R5R6R7i120gcR2R3y28:%5B1%2C%202%2C%203%2C%209%5DR5R6R7i121gcR2R3y29:%5Bthree%2C%20two%2C%20one%5DR5R6R7i82gcR2R3y1:4R5R6R7i68gcR2R3y39:%5Bone%2C%20two%2C%20three%2C%20four%5DR5R6R7i69gcR2R3y39:%5Bzero%2C%20one%2C%20two%2C%20three%5DR5R6R7i127gcR2R3y38:%5BNEW%2C%20one%2C%20two%2C%20three%5DR5R6R7i45gcR2R3y53:%5BNEW%2C%20one%2C%20two%2C%20three%2C%20too%20far%5DR5R6R7i47gcR2R3y4:trueR5R6R7i74gcR2R3y18:%5Btwo%2C%20one%5DR5R6R7i75gcR2R3y5:falseR5R6R7i76ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey40:examples.api.haxe.io.StringInputExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey35:examples.api.haxe.io.OutputExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.InputExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.ErrorExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey32:examples.api.haxe.io.EofExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey40:examples.api.haxe.io.BytesOutputExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey39:examples.api.haxe.io.BytesInputExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.BytesExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey38:examples.api.haxe.io.BytesDataExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey40:examples.api.haxe.io.BytesBufferExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.io.BytesExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty13:%3Ctest%2F%3Ey9:classNamey24:examples.xml.XMLExamplesy7:line_noi52gcR2R3y30:%3C%21%5BCDATA%5Btest%5D%5D%3ER5R6R7i53gcR2R3y17:%3C%21--test--%3ER5R6R7i54gcR2R3y23:%3C%21DOCTYPE%20test%3ER5R6R7i55gcR2R3y4:testR5R6R7i56gcR2R3y16:%3C%3Ftest%3F%3ER5R6R7i57gcR2R3y297:%3Ctest%20label%3D%22mainNode%22%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i59gcR2R3y326:%3Ctest%20label%3D%22mainNode%22%3E%3CtestElementForIndex0%2F%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item1%22%3E%3C%2Fitem%3E%0A%20%20%20%20%20%20%20%20%3Citem%20label%3D%22item2%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cnotanitem%20label%3D%22not%20an%20item%22%2F%3E%0A%20%20%20%20%20%3CtestElement%2F%3E%3C%2Ftest%3ER5R6R7i61gcR2R3y43:firstChild%28%29%20points%20to%20%3A%20testR5R6R7i31gcR2R3y4:itemR5R6R7i34gcR2R3R16R5R6R7i34gcR2R3y9:notanitemR5R6R7i34gcR2R3R16R5R6R7i39gcR2R3R16R5R6R7i39gcR2R3y20:Attribute%3A%20labelR5R6R7i44gcR2R3y31:Value%3A%20%20%20%20%20mainNodeR5R6R7i45gcR2R3R11R5R6R7i74gcR2R3y4:trueR5R6R7i77gcR2R3y8:mainNodeR5R6R7i80gcR2R3y63:Exception%3A%20test%20is%20missing%20attribute%20notanattributeR5R6R7i88gcR2R3y26:Type%3A%20item%20-%20item1R5R6R7i96gcR2R3y26:Type%3A%20item%20-%20item2R5R6R7i96ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty58:This%20is%20a%20simple%20template%20called%20simple%20namey9:classNamey28:examples.templates.Templatesy7:line_noi21gcR2R3y49:This%20shows%20the%20use%20of%20if%20-%20Legal%20R5R6R7i43gcR2R3y49:This%20shows%20the%20use%20of%20makros%20-%20TestR5R6R7i74gcR2R3y54:This%20shows%20the%20use%20of%20subfields%20Bob%20HopeR5R6R7i32gcR2R3y67:This%20shows%20the%20use%20of%20globals%20-%20Copyrighted%20by%20XXR5R6R7i89gcR2R3y141:This%20shows%20the%20use%20of%20for%20-%20%20Bob%20Hope%20age%3A%20%2843%29%20Tom%20Tam%20age%3A%20%2818%29%20Blip%20Blop%20age%3A%20%2812%29R5R6R7i56ghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty11:No%20tracesy9:classNamey34:examples.api.haxe.TemplateExamplesy7:line_nozghh
]
Request /Server.n [
  __x => ay9:DocServery17:testSerializationhaacy11:doc.Commenty4:texty14:%5B4%2C%205%5Dy9:classNamey26:examples.api.ArrayExamplesy7:line_noi93gcR2R3y35:%5B4%2C%205%2C%206%2C%207%2C%208%5DR5R6R7i96gcR2R3y5:threeR5R6R7i62gcR2R3y18:%5Bone%2C%20two%5DR5R6R7i63gcR2R3y50:%5Bone%2C%20two%2C%20three%2C%20apple%2C%20pear%5DR5R6R7i22gcR2R3y29:%5Bone%2C%20two%2C%20three%5DR5R6R7i23gcR2R3y1:3R5R6R7i15gcR2R3y3:oneR5R6R7i87gcR2R3y20:%5Btwo%2C%20three%5DR5R6R7i88gcR2R3y5:1-2-3R5R6R7i57gcR2R3y63:%5B9%2C%208%2C%207%2C%206%2C%205%2C%204%2C%203%2C%202%2C%201%5DR5R6R7i115gcR2R3R12R5R6R7i29gcR2R3y15:%5Bfirstpart%5DR5R6R7i37gcR2R3y25:%5Bfirstpartsecondpart%5DR5R6R7i39gcR2R3R8R5R6R7i120gcR2R3y28:%5B1%2C%202%2C%203%2C%209%5DR5R6R7i121gcR2R3y29:%5Bthree%2C%20two%2C%20one%5DR5R6R7i82gcR2R3y1:4R5R6R7i68gcR2R3y39:%5Bone%2C%20two%2C%20three%2C%20four%5DR5R6R7i69gcR2R3y39:%5Bzero%2C%20one%2C%20two%2C%20three%5DR5R6R7i127gcR2R3y38:%5BNEW%2C%20one%2C%20two%2C%20three%5DR5R6R7i45gcR2R3y53:%5BNEW%2C%20one%2C%20two%2C%20three%2C%20too%20far%5DR5R6R7i47gcR2R3y4:trueR5R6R7i74gcR2R3y18:%5Btwo%2C%20one%5DR5R6R7i75gcR2R3y5:falseR5R6R7i76ghh
]
